spring.application.name= currency-conversion-service
server.port= 8100

eureka.client.service-url.default-zone= http://localhost:8761/eureka

#We have Configured CCS with Eureka, it knows the app by name
#currency-exchange-service.ribbon.listOfServers= http://localhost:8000, http://localhost:8001
