spring.application.name= spring-cloud-config-server
server.port= 8888

spring.cloud.config.server.git.uri= file:///home/anash/Documents/workspace-spring-tool-suite-4-4.5.0.RELEASE/git-localconfig-repo